<h1>Listing Productpoints</h1>

<table>
  <thead>
    <tr>
      <th>Txt</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product_points <- @productpoints do %>
    <tr>
      <td><%= product_points.txt %></td>

      <td>
        <span><%= link "Show", to: Routes.product_points_path(@conn, :show, product_points) %></span>
        <span><%= link "Edit", to: Routes.product_points_path(@conn, :edit, product_points) %></span>
        <span><%= link "Delete", to: Routes.product_points_path(@conn, :delete, product_points), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Product points", to: Routes.product_points_path(@conn, :new) %></span>
