<div class="row">
    <%= for product <- @random_products do %>
    <div class="col-sm-4">
        <div class="card">
            <div class="card-body">
                <img class="rounded mx-auto d-block img-fluid preview" src="<%= image_path(@conn, product) %>">
                <h5 class="card-title"><%= product.title %></h5>
                <p class="card-text"><%= max_description_length(product.description) %></p>
                <a href="<%= Routes.product_path(@conn, :show, product.slug) %>" class="btn btn-primary">Buy now</a>
            </div>
        </div>
    </div>
    <% end %>
</div>