<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :title %>
  <%= text_input f, :title, class: "form-control" %>
  <%= error_tag f, :title %>

  <%= label f, "Image URL" %>
  <%= text_input f, :img, class: "form-control" %>
  <%= error_tag f, :img %>

  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

  <%= label f, "Price £" %>
  <%= number_input f, :price, step: "any", class: "form-control" %>
  <%= error_tag f, :price %>

   <%= label f, :primary_category %>
    <%= select f, :primary_category, Fmzn.Categories.options, class: "form-control" %>
    <%= error_tag f, :primary_category %>

    <%= label f, :secondary_category %>
    <%= text_input f, :secondary_category, class: "form-control" %>
    <%= error_tag f, :secondary_category %>

    <h2>Marketing points</h2>
   <%= inputs_for f, :productpoints, fn p -> %>
      <div class="form-group">
        <%= label p, "Text", class: "control-label" %>
        <%= text_input p, :txt, class: "form-control" %>
        <%= error_tag p, :txt %>
      </div>
    <% end %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

</div>