<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :score %>
  <%= select f, :score, 10..1 %>
  <%= error_tag f, :score %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

   <%= hidden_input f, :product_id %>
   <%= hidden_input f, :product_slug, value: @product.slug %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
