<h1>Leave a review</h1>
<%= form_for @changeset, @action, fn f -> %>
<div class="form-group">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :score %>
  <%= select f, :score, 10..1, class: "form-control" %>
  <%= error_tag f, :score %>

  <%= label f, :description %>
  <%= text_input f, :description, class: "form-control" %>
  <%= error_tag f, :description %>

   <%= hidden_input f, :product_id %>
   <%= hidden_input f, :product_slug, value: @product.slug %>
    <br />
   <%= submit "Save", class: "float-right" %>

  </div>
<% end %>
