<h1>Show Product</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @product.title %>
  </li>

  <li>
    <strong>Img:</strong>
    <%= @product.img %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong>Discount:</strong>
    <%= @product.discount %>
  </li>

</ul>

<%= render "review.html", Map.put(assigns, :action, Routes.review_path(@conn, :create)) %>

<span><%= link "Edit", to: Routes.product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: Routes.product_path(@conn, :index) %></span>
