<div class="row">
    <div class="col">
        <h1><%= @product.title %> <span class="badge badge-secondary">New</span></h1>
    </div>
</div>
<div class="row">
    <div class="col-sm-4">
        <img src="<%= Routes.static_path(@conn, "/images/placeholder.png") %>">


    </div>
    <div class="col-sm-8">
        <div class="row">
            <div class="col product-details">
                <div><a href="<%= Routes.page_path(@conn, :category, @product.primary_category) %>"><%= @product.primary_category %></a> <i class="fa fa-arrow-circle-right"></i> <a href="#"><%= @product.secondary_category %></a></div>
                <div class="price"><del>£<%= currency_format(@product.price) %></del> £<%= currency_format(@product.price * @product.discount) %></div>
                <div>SKU: <%= make_sku() %></div>
                <div class="availibility">Availibility: <%= Enum.random(1..100) %> in stock</div>
                <div><%= @product.description %></div>
                <div>
                    <ul>
                        <%= for point <- @product.productpoints do %>
                            <li><%= point.txt %></li>
                        <% end %>
                    </ul>
                </div>
            <form action="/products/addtobasket/<%= @product.id %>" method="post">
                <input type="hidden" value="<%= @token %>" name="_csrf_token"/>
                 <%= submit "Buy Now" %>
             </form>
            <button class="btn btn-secondary">Buy with InstaCredit <sub>TM</sub></button>
            <%= render "share.html" %>

        </div>
      </div>
    </div>
</div>


<div class="row justify-content-end">
    <div class="col-sm-8">
        <h1><%= length(@product.reviews) %> Reviews</h1>
        <div class="row">
           <%= for review <- @product.reviews do %>
              <div class="col">
                <div class="card">
                     <div class="card-body">
                            <%= review.score %> / 10 <br> <%= review.description %>
                      </div>
                </div>
              </div>
          <% end %>
         </div>
        <h1>Leave a review</h1>
        <%= render "review.html", Map.put(assigns, :action, Routes.review_path(@conn, :create)) %>
    </div>
</div>

</div>
