<div class="card">
    <div class="card-header">
        Personal
    </div>
    <div class="card-body">
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="" checked>
                Use public information to provide a better shopping experience
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="" checked>
                Use behavioural science to ensure I buy more items
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="" checked>
                My browsing data can be sold on to data brokers
            </label>
        </div>
    </div>
</div>