<div class="card">
    <div class="card-header">
        Your Activity
    </div>
    <div class="card-body">
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sharingRadios" value="option1"
                       checked>
                Share my activity with anyone who is interested
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sharingRadios"  value="option2">
                Share my activity with selected 3rd parties
            </label>
        </div>
        <div class="form-check">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sharingRadios"  value="option2">
                Only Share my activity when 3rd party is paying
            </label>
        </div>
        <div class="form-check disabled">
            <label class="form-check-label">
                <input class="form-check-input" type="radio" name="sharingRadios"  value="option3"
                       disabled>
                Keep my activity hidden
            </label>
        </div>
    </div>
</div>