<div class="container-fluid">
<div class="row">
            <%= for product <- @random_products do %>
            <div class="col-sm-4 product-box">
                <a href="<%= Routes.product_path(@conn, :show, product.slug) %>"><%= product.title %></a>
                <div class="col-xs-12">
                    <img class="rounded mx-auto d-block preview" src="<%= image_path(@conn, product) %>">
                </div>
                <br>
                <%= product.description %>
                </div>
            <% end %>
</div>
</div>