<div class="alert alert-primary" role="alert">
  🛍️ Today is Fmzn First Day 🛍️  - <a href="/first">Find out more 🛒</a>
</div>

<section class="phx-hero">
  <h1>Hi {{ name }}</h1>
  <h2>Welcome to Fmzn, come in and take a look around</h2>
  <p>We have a range of products you cannot find anywhere else. Perfect as a gift or simply a treat for yourself.</p>
  <br />

  <h3>Win a prize</h3>
  <div class="row">
    <div class="col-md-8 offset-md-2 col-sm-10 offset-sm-0">
      <div class="roulette" style="display:block; margin: auto">
        <img src="https://via.placeholder.com/728x90?text=Better+Luck+next+time"/>
        <img src="https://via.placeholder.com/728x90?text=10%+Discount"/>
        <img src="https://via.placeholder.com/728x90?text=20%+Discount"/>
        <img src="https://via.placeholder.com/728x90?text=50%+Discount"/>
        <img src="https://via.placeholder.com/728x90?text=90%+Discount"/>
    </div>
    <div class="col text-center">
      <br>
      <button class="btn btn-primary" onclick="spinWheel()">Click to win</button>
    </div>
  </div>
</div>


<br>
<br>
<h3>Here are just 3 of the amazing products we have in stock, all at low low prices.</h3>
  <%= render "products.html", products: @random_products, category: "", conn: @conn %>
</section>

<script>
(function ($) { var Roulette = function (options) { var defaultSettings = { maxPlayCount: null, speed: 10, stopImageNumber: null, rollCount: 3, duration: 3, stopCallback: function () { }, startCallback: function () { }, slowDownCallback: function () { } }; var defaultProperty = { playCount: 0, $rouletteTarget: null, imageCount: null, $images: null, originalStopImageNumber: null, totalHeight: null, topPosition: 0, maxDistance: null, slowDownStartDistance: null, isRunUp: true, isSlowdown: false, isStop: false, distance: 0, runUpDistance: null, slowdownTimer: null, isIE: navigator.userAgent.toLowerCase().indexOf("msie") > -1 }; var p = $.extend({}, defaultSettings, options, defaultProperty); var reset = function () { p.maxDistance = defaultProperty.maxDistance; p.slowDownStartDistance = defaultProperty.slowDownStartDistance; p.distance = defaultProperty.distance; p.isRunUp = defaultProperty.isRunUp; p.isSlowdown = defaultProperty.isSlowdown; p.isStop = defaultProperty.isStop; p.topPosition = defaultProperty.topPosition; clearTimeout(p.slowDownTimer) }; var slowDownSetup = function () { if (p.isSlowdown) { return } p.slowDownCallback(); p.isSlowdown = true; p.slowDownStartDistance = p.distance; p.maxDistance = p.distance + 2 * p.totalHeight; p.maxDistance += p.imageHeight - p.topPosition % p.imageHeight; if (p.stopImageNumber != null) { p.maxDistance += (p.totalHeight - p.maxDistance % p.totalHeight + p.stopImageNumber * p.imageHeight) % p.totalHeight } }; var roll = function () { var speed_ = p.speed; if (p.isRunUp) { if (p.distance <= p.runUpDistance) { var rate_ = ~~(p.distance / p.runUpDistance * p.speed); speed_ = rate_ + 1 } else { p.isRunUp = false } } else if (p.isSlowdown) { var rate_ = ~~((p.maxDistance - p.distance) / (p.maxDistance - p.slowDownStartDistance) * p.speed); speed_ = rate_ + 1 } if (p.maxDistance && p.distance >= p.maxDistance) { p.isStop = true; reset(); p.stopCallback(p.$rouletteTarget.find("img").eq(p.stopImageNumber)); return } p.distance += speed_; p.topPosition += speed_; if (p.topPosition >= p.totalHeight) { p.topPosition = p.topPosition - p.totalHeight } if (p.isIE) { p.$rouletteTarget.css("top", "-" + p.topPosition + "px") } else { p.$rouletteTarget.css("transform", "translate(0px, -" + p.topPosition + "px)") } setTimeout(roll, 1) }; var init = function ($roulette) { $roulette.css({ overflow: "hidden" }); defaultProperty.originalStopImageNumber = p.stopImageNumber; if (!p.$images) { p.$images = $roulette.find("img").remove(); p.imageCount = p.$images.length; p.$images.eq(0).bind("load", function () { p.imageHeight = $(this).height(); $roulette.css({ height: p.imageHeight + "px" }); p.totalHeight = p.imageCount * p.imageHeight; p.runUpDistance = 2 * p.imageHeight }).each(function () { if (this.complete || this.complete === undefined) { var src = this.src; this.src = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="; this.src = src } }) } $roulette.find("div").remove(); p.$images.css({ display: "block" }); p.$rouletteTarget = $("<div>").css({ position: "relative", top: "0" }).attr("class", "roulette-inner"); $roulette.append(p.$rouletteTarget); p.$rouletteTarget.append(p.$images); p.$rouletteTarget.append(p.$images.eq(0).clone()); $roulette.show() }; var start = function () { p.playCount++; if (p.maxPlayCount && p.playCount > p.maxPlayCount) { return } p.stopImageNumber = $.isNumeric(defaultProperty.originalStopImageNumber) && Number(defaultProperty.originalStopImageNumber) >= 0 ? Number(defaultProperty.originalStopImageNumber) : Math.floor(Math.random() * p.imageCount); p.startCallback(); roll(); p.slowDownTimer = setTimeout(function () { slowDownSetup() }, p.duration * 1e3) }; var stop = function (option) { if (!p.isSlowdown) { if (option) { var stopImageNumber = Number(option.stopImageNumber); if (0 <= stopImageNumber && stopImageNumber <= p.imageCount - 1) { p.stopImageNumber = option.stopImageNumber } } slowDownSetup() } }; var option = function (options) { p = $.extend(p, options); p.speed = Number(p.speed); p.duration = Number(p.duration); p.duration = p.duration > 1 ? p.duration - 1 : 1; defaultProperty.originalStopImageNumber = options.stopImageNumber }; var ret = { start: start, stop: stop, init: init, option: option }; return ret }; var pluginName = "roulette"; $.fn[pluginName] = function (method, options) { return this.each(function () { var self = $(this); var roulette = self.data("plugin_" + pluginName); if (roulette) { if (roulette[method]) { roulette[method](options) } else { console && console.error("Method " + method + " does not exist on jQuery.roulette") } } else { roulette = new Roulette(method); roulette.init(self, method); $(this).data("plugin_" + pluginName, roulette) } }) } })(jQuery);

var options = {
	speed : 2,
	duration : 3,
	stopImageNumber : 0
}

var rouletter = $('div.roulette');
rouletter.roulette(options);
function spinWheel() {
  rouletter.roulette('start');
}


</script>
